# Charm

./: .gitignore  CHANGELOG.md  CHANGES.md  CREDITS.md  Charm 1.17 testing.md  LICENSE  LICENSE.md  README.md  TODO.md  build.gradle  build.properties  gradle.properties  local.gradle  ru_ru.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: stale.yml
docs/: .gitignore  112.md  116.md  Gemfile  _config.yml  adventure.md  credits.md  environment.md  index.md  storageblocks.md  vanillachanges.md
docs/_includes/: categories-1.12.html  categories-1.15.html  categories.html  charm-download-link.html  feature.html  footer.html  header-1.12.html  header-1.15.html  header.html  home-features.html  home-header.html  meta.html  mods.html  section-header.html  section-menu.html  splash.html  vanillachanges-categories.html
docs/_layouts/: category-1.12.html  category-1.15.html  category.html  default.html  home-1.12.html  home-1.15.html  home.html  page.html  section.html  vanillachanges.html
docs/_sass/: _1.12.scss  _1.15.scss  _categories.scss  _common.scss  _footer.scss  _home.scss  _layouts.scss  _mixins.scss  _overrides.scss  _section.scss  _variables.scss
docs/assets/css/: style.scss
docs/features/: automation.md  brewing.md  building.md  decoration.md  enchanting.md  mobs.md  smithing.md  tools.md  tweaks.md  world.md
docs/features-1.12/: automation.md  brewing.md  crafting.md  enchanting.md  index.md  smithing.md  tweaks.md  world.md
docs/features-1.15/: automation.md  brewing.md  building.md  decoration.md  enchanting.md  index.md  mobs.md  smithing.md  tools.md  tweaks.md  world.md
docs/features/brewing/: Coffee.md
docs/features/building/: Block of Ender Pearls.md  Block of Rotten Flesh.md
docs/features/decoration/: Crates.md  Gold Lanterns.md  Random animal textures.md
docs/features/enchanting/: Curse Break.md  Salvage.md
docs/features/smithing/: Decrease repair cost.md  Tallow increases durability.md
docs/features/tools/: Bat in a Bucket.md  Compass Binding.md
docs/features/tweaks/: Ambient music improvements.md  Automatic recipe unlock.md  Cauldron water source.md  Chickens drop feathers.md  Composter improvements.md  Emerald block opens trades.md  Mobs affected by beacon.md  No anvil minimum XP.md  Pickaxes break pistons.md  Remove Nitwits.md  Sponges reduce fall damage.md  Stackable potions.md  Use totem from inventory.md  Witches drop luck.md
docs/features/world/: Additional mobs in structures.md  End Portal Runes.md  More villager trades.md  Nether gold deposits.md
docs/sections/: automation.md  decoration.md  mobs.md  smithing.md  tools.md  tweaks.md  world.md
docs/vanillachanges/: automation.md  decoration.md  mobs.md  smithing.md  tools.md  tweaks.md  world.md
exclude/: fabric.mod.json
exclude/integration/modmenu/: BaseModMenuPlugin.java
exclude/integration/rei/: CharmReiServerPlugin.java
exclude/modmenu/: BaseModMenuPlugin.java
exclude/rei/: FiringCategory.java  WoodcuttingCategory.java
gradle/wrapper/: gradle-wrapper.properties
old/features/atlases/: Atlases.java
old/features/azalea_wood/: AzaleaWood.java  AzaleaWoodClient.java
old/features/bat_buckets/: BatBuckets.java  BatBucketsClient.java
old/features/chairs/: Chairs.java  ChairsClient.java
old/features/clear_item_frames/: ApplyAmethystClientParticle.java  ApplyAmethystParticleType.java  ClearItemFramesClient.java  ClientNetworking.java  CommonNetworking.java
old/features/collection/: Collection.java  CollectionEnchantment.java
old/features/colored_glint_smithing_templates/: ColoredGlintSmithingTemplatesClient.java
old/features/colored_glints/: ClientCallbacks.java  ClientHandlers.java  ColoredGlintData.java  ColoredGlints.java  CommonRegistration.java
old/features/copper_pistons/: ClientRegistration.java  CopperPistons.java  CopperPistonsClient.java  StickyCopperPistonBaseBlock.java
old/features/coral_squids/: ClientRegistration.java  CoralSquidBucketItem.java  CoralSquidEntity.java  CoralSquidEntityRenderer.java
old/features/core/: CommonRegistration.java  Core.java
old/features/custom_wood/: CommonRegistration.java  CustomHangingSign.java  CustomPressurePlate.java  CustomSapling.java  CustomSign.java  CustomTrapdoor.java  CustomWoodClient.java  (+3 more)
scripts/: gen_simple_block.sh  gen_slabs_stairs_walls.sh  gen_woodcutter_recipes.sh  woodcutter_recipes.sh
scripts/woodcutter_recipes/: boat_from_planks.json  button_from_planks.json  fence_from_planks.json  fence_gate_from_planks.json  ladder_from_planks.json  sign_from_planks.json  slab_from_planks.json  stairs_from_planks.json  vanilla_ladder_from_oak_planks.json  vanilla_ladder_from_planks.json
web/: banner.php  category_page.php  composer.json  download.php  front_page.php  home.php  index.php  nav.php  package-lock.json  package.json
web/classes/: boot.php  category.php  feature.php
web/features/: categories.json
web/scss/: categories.scss  content.scss  features.scss  footer.scss  header.scss  init.scss  nav.scss
web/styles/: charm.css
(+7832 files in other folders)
