plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

def javaDir = "${projectDir}/../../java"
def buildFile = new File("${javaDir}/build.gradle")
def buildUrl = "https://charmony.dev/files/main/build.gradle"

apply from: buildFile.exists() ? buildFile : buildUrl

dependencies {
    embedMod "charmony-azalea-wood", "azalea_wood"
    embedMod "charmony-brew-and-stew", "brew_and_stew"
    embedMod "charmony-chairs", "chairs"
    embedMod "charmony-collection", "collection"
    embedMod "charmony-ebony-wood", "ebony_wood"
    embedMod "charmony-glint-colors", "glint_colors"
    embedMod "charmony-mooblooms", "mooblooms"
    embedMod "charmony-totem-of-preserving", "totem_of_preserving"
    embedMod "charmony-tweaks", "tweaks"
}