# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=7.0.27
maven_group=svenhjol
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2
modmenu_version=7.2.2

# Metadata
discord_link=https://discord.gg/3CVxPZUMDX