# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=22w14a
	yarn_mappings=22w14a+build.5
	loader_version=0.13.3

# Mod Properties
	mod_version=4.1.0
	maven_group=svenhjol
	archives_base_name=charm-fabric-1.19

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.50.0+1.18.2
	rei_version=8.0.438
	modmenu_version=3.0.1
	cloth_config_version=6.2.57
    tomlnc_version=3.6.2
	toml4j_version=0.7.2


# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/