# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=6.0.0
charmony_version=6.0.2
charmony_api_version=6.0.2
maven_group=svenhjol
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_version=0.89.1+1.20.2

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2