# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=7.0.0
maven_group=svenhjol
minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.2
loader_version=0.15.11
fabric_version=0.99.2+1.21

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2