# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=7.0.35
maven_group=svenhjol
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_version=0.104.0+1.21.1

# Dependencies
tomlnc_version=3.8.1
toml4j_version=0.7.2
modmenu_version=11.0.2
rei_version=16.0.762

# Metadata
discord_link=https://discord.gg/3CVxPZUMDX