# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=7.0.9
maven_group=svenhjol
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.1
loader_version=0.15.11
fabric_version=0.99.5+1.21

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2