def props = new Properties()
new URL("https://charmony.work/1.22/build.properties").withInputStream { props.load(it) }
file("gradle.properties").withInputStream { props.load(it) }

dependencies {
    embedMod "charmony-chairs", props.chairs_version
    embedMod "charmony-glint-colors", props.glint_colors_version
    embedMod "charmony-mooblooms", props.mooblooms_version
    embedMod "charmony-totem-of-preserving", props.totem_of_preserving_version
    embedMod "charmony-travel-journal", props.travel_journal_version
    embedMod "charmony-tweaks", props.tweaks_version
}