def props = new Properties()
new URL("https://charmony.dev/files/main/build.properties").withInputStream { props.load(it) }
file("gradle.properties").withInputStream { props.load(it) }

dependencies {
    embedMod "charmony-azalea-wood", props.azalea_wood_version
    embedMod "charmony-chairs", props.chairs_version
    embedMod "charmony-collection", props.collection_version
    embedMod "charmony-cooking", props.cooking_version
    embedMod "charmony-ebony-wood", props.ebony_wood_version
    embedMod "charmony-glint-colors", props.glint_colors_version
    embedMod "charmony-mooblooms", props.mooblooms_version
    embedMod "charmony-totem-of-preserving", props.totem_of_preserving_version
    embedMod "charmony-tweaks", props.tweaks_version
}