def props = new Properties()
new URL("https://charmony.work/1.22/build.properties").withInputStream { props.load(it) }
file("gradle.properties").withInputStream { props.load(it) }

dependencies {
    embedMod "charmony-chairs", props.chairs_version
    embedMod "charmony-cooking", props.cooking_version
    embedMod "charmony-glint-colors", props.glint_colors_version
    embedMod "charmony-mooblooms", props.mooblooms_version
    embedMod "charmony-tweaks", props.tweaks_version
}