pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.shedaniel.me" }
        maven { url "https://maven.terraformersmc.com" }
//        maven { url "https://maven.architectury.dev/" }
//        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}
