# Blocks
tile.charm:barrel.name=Fass
tile.charm:barrel_oak.name=Eichenholzfass
tile.charm:barrel_spruce.name=Fichtenholzfass
tile.charm:barrel_birch.name=Birkeholzfass
tile.charm:barrel_jungle.name=Tropenholzfass
tile.charm:barrel_acacia.name=Akazienholzfass
tile.charm:barrel_dark_oak.name=Schwarzeichenholzfass
tile.charm:bookshelf_chest.name=Bücherregaltruhe
tile.charm:bookshelf_container.name=Bücherregaltruhe
tile.charm:composter.name=Komposter
tile.charm:crate.name=Kiste
tile.charm:crate_oak.name=Eichenholzkiste
tile.charm:crate_spruce.name=Fichtenholzkiste
tile.charm:crate_birch.name=Birkenholzkiste
tile.charm:crate_jungle.name=Tropenholzkiste
tile.charm:crate_acacia.name=Akazienholzkiste
tile.charm:crate_dark_oak.name=Schwarzeichenholzkiste
tile.charm:crate_sealed.name=Verschlossene Kiste
tile.charm:crate_sealed_oak.name=Verschlossene Eichenholzkiste
tile.charm:crate_sealed_spruce.name=Verschlossene Fichtenholzkiste
tile.charm:crate_sealed_birch.name=Verschlossene Birkenholzkiste
tile.charm:crate_sealed_jungle.name=Verschlossene Tropenholzkiste
tile.charm:crate_sealed_acacia.name=Verschlossene Akazienholzkiste
tile.charm:crate_sealed_dark_oak.name=Verschlossene Schwarzeichenholzkiste
tile.charm:ender_pearl_block.name=Enderperlenblock
tile.charm:gold_lantern.name=Goldene Laterne
tile.charm:gunpowder_block.name=Schwarzpulverblock
tile.charm:iron_lantern.name=Laterne
tile.charm:nether_gold_deposit.name=Nethergoldvorkommen
tile.charm:redstone_sand.name=Redstone-Sand
tile.charm:rotten_flesh_block.name=Verrotteter Fleischblock
tile.charm:rune_portal.name=Portal
tile.charm:rune_portal_frame_white.name=Endportal Weiße Rune
tile.charm:rune_portal_frame_orange.name=Endportal Orange Rune
tile.charm:rune_portal_frame_magenta.name=Endportal Magenta Rune
tile.charm:rune_portal_frame_light_blue.name=Endportal Hellblaue Rune
tile.charm:rune_portal_frame_yellow.name=Endportal Gelbe Rune
tile.charm:rune_portal_frame_lime.name=Endportal Hellgrüne Rune
tile.charm:rune_portal_frame_pink.name=Endportal Rosa Rune
tile.charm:rune_portal_frame_gray.name=Endportal Graue Rune
tile.charm:rune_portal_frame_silver.name=Endportal Hellgraue Rune
tile.charm:rune_portal_frame_cyan.name=Endportal Türkise Rune
tile.charm:rune_portal_frame_purple.name=Endportal Violette Rune
tile.charm:rune_portal_frame_blue.name=Endportal Blaue Rune
tile.charm:rune_portal_frame_brown.name=Endportal Braune Rune
tile.charm:rune_portal_frame_green.name=Endportal Grüne Rune
tile.charm:rune_portal_frame_red.name=Endportal Rote Rune
tile.charm:rune_portal_frame_black.name=Endportal Schwarze Rune
tile.charm:variable_redstone_lamp.name=Variable Redstone-Lampe
tile.charm:smooth_glowstone.name=Weicher Glowstone

# Items
item.charm:bat_bucket.name=Fledermaus im Eimer
item.charm:bound_compass.name=Gebundener Kompass
item.charm:charged_emerald.name=Geladener Smaragd
item.charm:endermite_powder.name=Endermitenpulver
item.charm:totem_of_returning.name=Totem der Wiederkehr
item.charm:totem_of_shielding.name=Totem des Schutzes
item.charm:suspicious_soup.name=Seltsame Suppe

# Potions
charm.potion.coffee.name=Kaffee
charm.potion.decay.name=Zerfall
charm.potion.ender_sight.name=Endersicht
potion.effect.coffee=Kaffee
potion.effect.decay=Zerfall
potion.effect.ender_sight=Endersicht
splash_potion.effect.coffee=Kaffeewurftrank
splash_potion.effect.decay=Wurftrank des Zerfalls
splash_potion.effect.ender_sight=Wurftrank der Endersicht
tipped_arrow.effect.coffee=Kaffeepfeil
tipped_arrow.effect.decay=Pfeil des Zerfalls
tipped_arrow.effect.ender_sight=Pfeil der Endersicht
lingering_potion.effect.coffee=Kaffeeverweiltrank
lingering_potion.effect.decay=Verweiltrank des Zerfalls
lingering_potion.effect.ender_sight=Verweiltrank der Endersicht
potion.potency.3=III

# Entities
entity.charm:spectre.name=Gespenst

# Enchantments
charm.enchantment.clumsiness_curse=Fluch der Plumpheit
charm.enchantment.harming_curse=Fluch des Verletzens
charm.enchantment.haunting_curse=Fluch des Spuks
charm.enchantment.rusting_curse=Fluch des Rostens
charm.enchantment.curse_break=Fluchbrecher
charm.enchantment.salvage=Bergung
charm.enchantment.homing=Zielsuche
charm.enchantment.magnetic=Magnet

# Sound Subtitles
subtitle.charm.spectre.disappear=Gespenst verschwindet
subtitle.charm.spectre.ambient=Unheimlicher Gespensterlaut
subtitle.charm.spectre.walk=Unheimlicher Gespensterlaut
subtitle.charm.spectre.hit=Ein Gespenst hat dich geschlagen!
subtitle.charm.whispers=Du hörst ein Flüstern um dich herum

# Maps
charm.map.village=Dorfkarte
charm.map.mineshaft=Minenkarte
charm.map.swamp_hut=Sumpfhüttenkarte
charm.map.jungle_pyramid=Dschungeltempelkarte
charm.map.desert_pyramid=Wüstentempelkarte
charm.map.igloo=Iglukarte

# Records
item.charm:record_creative1.name=Kreativschallplatte
item.charm:record_creative2.name=Kreativschallplatte
item.charm:record_creative3.name=Kreativschallplatte
item.charm:record_creative4.name=Kreativschallplatte
item.charm:record_creative5.name=Kreativschallplatte
item.charm:record_creative6=Kreativschallplatte
item.charm:record_nether1.name=Netherschallplatte
item.charm:record_nether2.name=Netherschallplatte
item.charm:record_nether3.name=Netherschallplatte
item.charm:record_nether4.name=Netherschallplatte
item.charm:record_calm1.name=Oberweltschallplatte
item.charm:record_calm2.name=Oberweltschallplatte
item.charm:record_calm3.name=Oberweltschallplatte
item.charm:record_hal1.name=Oberweltschallplatte
item.charm:record_hal2.name=Oberweltschallplatte
item.charm:record_hal3.name=Oberweltschallplatte
item.charm:record_hal4.name=Oberweltschallplatte
item.charm:record_nuance1.name=Oberweltschallplatte
item.charm:record_nuance2.name=Oberweltschallplatte
item.charm:record_piano1.name=Oberweltschallplatte
item.charm:record_piano2.name=Oberweltschallplatte
item.charm:record_piano3.name=Oberweltschallplatte
item.charm:record_menu1.name=Menu Music Disc
item.charm:record_menu2.name=Menüschallplatte
item.charm:record_menu3.name=Menüschallplatte
item.charm:record_menu4.name=Menüschallplatte
item.record.charm:creative1.desc=C418 - Biome Fest
item.record.charm:creative2.desc=C418 - Blind Spots
item.record.charm:creative3.desc=C418 - Haunt Muskie
item.record.charm:creative4.desc=C418 - Aria Math
item.record.charm:creative5.desc=C418 - Dreiton
item.record.charm:creative6.desc=C418 - Taswell
item.record.charm:nether1.desc=C418 - Concrete Halls
item.record.charm:nether2.desc=C418 - Dead Voxel
item.record.charm:nether3.desc=C418 - Warmth
item.record.charm:nether4.desc=C418 - Ballad of the Cats
item.record.charm:calm1.desc=C418 - Minecraft
item.record.charm:calm2.desc=C418 - Clark
item.record.charm:calm3.desc=C418 - Sweden
item.record.charm:hal1.desc=C418 - Subwoofer Lullaby
item.record.charm:hal2.desc=C418 - Living Mice
item.record.charm:hal3.desc=C418 - Haggstrom
item.record.charm:hal4.desc=C418 - Danny
item.record.charm:nuance1.desc=C418 - Key
item.record.charm:nuance2.desc=C418 - Oxygène
item.record.charm:piano1.desc=C418 - Dry Hands
item.record.charm:piano2.desc=C418 - Wet Hands
item.record.charm:piano3.desc=C418 - Mice on Venus
item.record.charm:menu1.desc=C418 - Mutation
item.record.charm:menu2.desc=C418 - Moog City 2
item.record.charm:menu3.desc=C418 - Beginning 2
item.record.charm:menu4.desc=C418 - Floating Trees

# Misc strings
charm.cake_of=Kuchen für
crate=Kiste
crate_sealed=Verschlossene Kiste
compass=Kompass
dimension=Dimension
number_of_uses=Anzahl der Verwendungen
charm.crate_tooltip_shift=Halte Shift um Inhalte zu sehen

# Loot location classifications
common=Gewöhnlich
common_books=Gewöhnlich
common_potions=Zaubertränke
junk=Langweilig
smith=Schmied
librarian=Bibliothekar
priest=Priester
butcher=Metzger
farmer=Bauer
shepherd=Schäfer
fisherman=Fischer
carpenter=Zimmermann
uncommon=Ungewöhnlich
uncommon_books=Ungewöhnlich
valuable=Wertvoll
rare=Selten
explosive=Gefährlich
dangerous=Gefährlich
end_city_treasure=Selten
simple_dungeon=Ungewöhnlich
village_blacksmith=Gewöhnlich
abandoned_mineshaft=Ungewöhnlich
nether_bridge=Wertvoll
stronghold_library=Wertvoll
stronghold_crossing=Wertvoll
stronghold_corridor=Wertvoll
desert_pyramid=Ungewöhnlich
jungle_temple=Ungewöhnlich
igloo_chest=Gewöhnlich
woodland_mansion=Ungewöhnlich
