# Blocks
tile.charm:barrel.name=Barrel
tile.charm:bookshelf_chest.name=Bookshelf Chest
tile.charm:bookshelf_container.name=Bookshelf Chest
tile.charm:composter.name=Composter
tile.charm:crate.name=Crate
tile.charm:crate_sealed.name=Sealed Crate
tile.charm:ender_pearl_block.name=Ender Pearl Block
tile.charm:gold_lantern.name=Gold Lantern
tile.charm:gunpowder_block.name=Gunpowder Block
tile.charm:iron_lantern.name=Lantern
tile.charm:nether_gold_deposit.name=Nether Gold Deposit
tile.charm:redstone_sand.name=Redstone Sand
tile.charm:rotten_flesh_block.name=Rotten Flesh Block

# Items
item.charm:bat_bucket.name=Bat in a Bucket
item.charm:bound_compass.name=Bound Compass
item.charm:charged_emerald.name=Charged Emerald
item.charm:totem_of_returning.name=Totem of Returning
item.charm:totem_of_shielding.name=Totem of Shielding
item.charm:suspicious_soup.name=Suspicious Soup

# Potions
charm.potion.coffee.name=Coffee
charm.potion.decay.name=Decay
charm.potion.ender_sight.name=Ender Sight
potion.effect.coffee=Coffee
potion.effect.decay=Decay
potion.effect.ender_sight=Ender Sight
splash_potion.effect.coffee=Splash Potion of Coffee
splash_potion.effect.decay=Splash Potion of Decay
splash_potion.effect.ender_sight=Splash Potion of Ender Sight
tipped_arrow.effect.coffee=Arrow of Coffee
tipped_arrow.effect.decay=Arrow of Decay
tipped_arrow.effect.ender_sight=Arrow of Ender Sight
lingering_potion.effect.coffee=Lingering Coffee
lingering_potion.effect.decay=Lingering Potion of Decay
lingering_potion.effect.ender_sight=Lingering Potion of Ender Sight
potion.potency.3=III

# Entities
entity.charm:spectre.name=Spectre

# Enchantments
charm.enchantment.clumsiness_curse=Curse of Clumsiness
charm.enchantment.harming_curse=Curse of Harming
charm.enchantment.haunting_curse=Curse of Haunting
charm.enchantment.rusting_curse=Curse of Rusting
charm.enchantment.curse_break=Curse Break
charm.enchantment.salvage=Salvage
charm.enchantment.homing=Homing

# Sound Subtitles
subtitle.charm.spectre.disappear=Spectre vanished
subtitle.charm.spectre.ambient=Spooky spectre noise
subtitle.charm.spectre.walk=Spooky spectre noise
subtitle.charm.spectre.hit=A spectre hit you!
subtitle.charm.whispers=You hear whispering sounds around you

# Cakes
tile.charm:cake_speed.name=Cake of Speed
tile.charm:cake_strength.name=Cake of Strength
tile.charm:cake_jump_boost.name=Cake of Jump Boost
tile.charm:cake_regeneration.name=Cake of Regeneration
tile.charm:cake_fire_resistance.name=Cake of Fire Resistance
tile.charm:cake_water_breathing.name=Cake of Water Breathing
tile.charm:cake_invisibility.name=Cake of Invisibility
tile.charm:cake_night_vision.name=Cake of Night Vision

# Records
item.charm:record_creative1.name=Creative Music Disc
item.charm:record_creative2.name=Creative Music Disc
item.charm:record_creative3.name=Creative Music Disc
item.charm:record_creative4.name=Creative Music Disc
item.charm:record_creative5.name=Creative Music Disc
item.charm:record_creative6=Creative Music Disc
item.charm:record_nether1.name=Nether Music Disc
item.charm:record_nether2.name=Nether Music Disc
item.charm:record_nether3.name=Nether Music Disc
item.charm:record_nether4.name=Nether Music Disc
item.charm:record_calm1.name=Overworld Music Disc
item.charm:record_calm2.name=Overworld Music Disc
item.charm:record_calm3.name=Overworld Music Disc
item.charm:record_hal1.name=Overworld Music Disc
item.charm:record_hal2.name=Overworld Music Disc
item.charm:record_hal3.name=Overworld Music Disc
item.charm:record_hal4.name=Overworld Music Disc
item.charm:record_nuance1.name=Overworld Music Disc
item.charm:record_nuance2.name=Overworld Music Disc
item.charm:record_piano1.name=Overworld Music Disc
item.charm:record_piano2.name=Overworld Music Disc
item.charm:record_piano3.name=Overworld Music Disc
item.charm:record_menu1.name=Menu Music Disc
item.charm:record_menu2.name=Menu Music Disc
item.charm:record_menu3.name=Menu Music Disc
item.charm:record_menu4.name=Menu Music Disc
item.record.charm:creative1.desc=C418 - Biome Fest
item.record.charm:creative2.desc=C418 - Blind Spots
item.record.charm:creative3.desc=C418 - Haunt Muskie
item.record.charm:creative4.desc=C418 - Aria Math
item.record.charm:creative5.desc=C418 - Dreiton
item.record.charm:creative6.desc=C418 - Taswell
item.record.charm:nether1.desc=C418 - Concrete Halls
item.record.charm:nether2.desc=C418 - Dead Voxel
item.record.charm:nether3.desc=C418 - Warmth
item.record.charm:nether4.desc=C418 - Ballad of the Cats
item.record.charm:calm1.desc=C418 - Minecraft
item.record.charm:calm2.desc=C418 - Clark
item.record.charm:calm3.desc=C418 - Sweden
item.record.charm:hal1.desc=C418 - Subwoofer Lullaby
item.record.charm:hal2.desc=C418 - Living Mice
item.record.charm:hal3.desc=C418 - Haggstrom
item.record.charm:hal4.desc=C418 - Danny
item.record.charm:nuance1.desc=C418 - Key
item.record.charm:nuance2.desc=C418 - Oxygène
item.record.charm:piano1.desc=C418 - Dry Hands
item.record.charm:piano2.desc=C418 - Wet Hands
item.record.charm:piano3.desc=C418 - Mice on Venus
item.record.charm:menu1.desc=C418 - Mutation
item.record.charm:menu2.desc=C418 - Moog City 2
item.record.charm:menu3.desc=C418 - Beginning 2
item.record.charm:menu4.desc=C418 - Floating Trees

# Misc strings
crate=Crate
crate_sealed=Sealed Crate
compass=Compass
dimension=Dimension
number_of_uses=Number of uses

# Loot location classifications
common=Common
common_books=Common
common_potions=Potions
junk=Boring
smith=Village
librarian=Village
priest=Village
butcher=Village
farmer=Village
shepherd=Village
fisherman=Village
uncommon=Uncommon
uncommon_books=Uncommon
valuable=Valuable
rare=Rare
explosive=Dangerous
dangerous=Dangerous
end_city_treasure=Rare
simple_dungeon=Uncommon
village_blacksmith=Common
abandoned_mineshaft=Uncommon
nether_bridge=Valuable
stronghold_library=Valuable
stronghold_crossing=Valuable
stronghold_corridor=Valuable
desert_pyramid=Uncommon
jungle_temple=Uncommon
igloo_chest=Common
woodland_mansion=Uncommon