# Bloques
tile.charm:barrel.name=Barril
tile.charm:bookshelf_chest.name=Cofre de estantería
tile.charm:bookshelf_container.name=Cofre de estantería
tile.charm:crate.name=Caja
tile.charm:crate_sealed.name=Caja sellada
tile.charm:gold_lantern.name=Farol de oro
tile.charm:iron_lantern.name=Farol
tile.charm:nether_gold_deposit.name=Depósito de oro del Nether

# Items
item.charm:bat_bucket.name=Murciélago en un cubo
item.charm:charged_emerald.name=Esmeralda cargada
item.charm:totem_of_returning.name=Tótem de regresando
item.charm:totem_of_shielding.name=Tótem de protección
item.charm:suspicious_soup.name=Sopa sospechosa

# Potions
charm.potion.coffee.name=Café
charm.potion.decay.name=Putrefacción
charm.potion.ender_sight.name=Visión ender
potion.effect.coffee=Café
potion.effect.decay=Putrefacción
potion.effect.ender_sight=Visión ender
splash_potion.effect.coffee=Poción arrojadiza de café
splash_potion.effect.decay=Poción arrojadiza de putrefacción
splash_potion.effect.ender_sight=Poción arrojadiza de visión ender
tipped_arrow.effect.coffee=Flecha de café
tipped_arrow.effect.decay=Flecha de putrefacción
tipped_arrow.effect.ender_sight=Flecha de visión ender
lingering_potion.effect.coffee=Persistente café
lingering_potion.effect.decay=Persistente putrefacción
lingering_potion.effect.ender_sight=Persistente visión ender
potion.potency.3=III

# Entities
entity.charm:spectre.name=Fantasma

# Enchantments
charm.enchantment.clumsiness_curse=Maldición de torpeza
charm.enchantment.harming_curse=Maldición de dañando
charm.enchantment.haunting_curse=Maldición de rondando 
charm.enchantment.rusting_curse=Maldición de oxidando
charm.enchantment.curse_break=Maldición ruptura
charm.enchantment.salvage=Salvar
charm.enchantment.homing=Rastreando

# Sound Subtitles
subtitle.charm.spectre.disappear=Fantasma desapareció
subtitle.charm.spectre.ambient=Espeluznante ruido fantasma
subtitle.charm.spectre.walk=Espeluznante ruido fantasma
subtitle.charm.spectre.hit=¡Un fantasma te golpeó!
subtitle.charm.whispers=Oyes sonidos susurrantes a tu alrededor

# Cakes
tile.charm:cake_speed.name=Pastel de velocidad
tile.charm:cake_strength.name=Pastel de fuerza
tile.charm:cake_jump_boost.name=Pastel de salto
tile.charm:cake_regeneration.name=Pastel de regeneración
tile.charm:cake_fire_resistance.name=Pastel de resistencia al fuego
tile.charm:cake_water_breathing.name=Pastel de respiración
tile.charm:cake_invisibility.name=Pastel de invisibilidad
tile.charm:cake_night_vision.name=Pastel de visión nocturna

# Records
item.charm:record_creative1.name=Disco de música creativo
item.charm:record_creative2.name=Disco de música creativo
item.charm:record_creative3.name=Disco de música creativo
item.charm:record_creative4.name=Disco de música creativo
item.charm:record_creative5.name=Disco de música creativo
item.charm:record_creative6=Disco de música creativo
item.charm:record_nether1.name=Disco de música del Nether
item.charm:record_nether2.name=Disco de música del Nether
item.charm:record_nether3.name=Disco de música del Nether
item.charm:record_nether4.name=Disco de música del Nether
item.charm:record_calm1.name=Disco de música del mundo
item.charm:record_calm2.name=Disco de música del mundo
item.charm:record_calm3.name=Disco de música del mundo
item.charm:record_hal1.name=Disco de música del mundo
item.charm:record_hal2.name=Disco de música del mundo
item.charm:record_hal3.name=Disco de música del mundo
item.charm:record_hal4.name=Disco de música del mundo
item.charm:record_nuance1.name=Disco de música del mundo
item.charm:record_nuance2.name=Disco de música del mundo
item.charm:record_piano1.name=Disco de música del mundo
item.charm:record_piano2.name=Disco de música del mundo
item.charm:record_piano3.name=Disco de música del mundo
item.charm:record_menu1.name=Disco de música de menú
item.charm:record_menu2.name=Disco de música de menú
item.charm:record_menu3.name=Disco de música de menú
item.charm:record_menu4.name=Disco de música de menú
item.record.charm:creative1.desc=C418 - Biome Fest
item.record.charm:creative2.desc=C418 - Blind Spots
item.record.charm:creative3.desc=C418 - Haunt Muskie
item.record.charm:creative4.desc=C418 - Aria Math
item.record.charm:creative5.desc=C418 - Dreiton
item.record.charm:creative6.desc=C418 - Taswell
item.record.charm:nether1.desc=C418 - Concrete Halls
item.record.charm:nether2.desc=C418 - Dead Voxel
item.record.charm:nether3.desc=C418 - Warmth
item.record.charm:nether4.desc=C418 - Ballad of the Cats
item.record.charm:calm1.desc=C418 - Minecraft
item.record.charm:calm2.desc=C418 - Clark
item.record.charm:calm3.desc=C418 - Sweden
item.record.charm:hal1.desc=C418 - Subwoofer Lullaby
item.record.charm:hal2.desc=C418 - Living Mice
item.record.charm:hal3.desc=C418 - Haggstrom
item.record.charm:hal4.desc=C418 - Danny
item.record.charm:nuance1.desc=C418 - Key
item.record.charm:nuance2.desc=C418 - Oxygène
item.record.charm:piano1.desc=C418 - Dry Hands
item.record.charm:piano2.desc=C418 - Wet Hands
item.record.charm:piano3.desc=C418 - Mice on Venus
item.record.charm:menu1.desc=C418 - Mutation
item.record.charm:menu2.desc=C418 - Moog City 2
item.record.charm:menu3.desc=C418 - Beginning 2
item.record.charm:menu4.desc=C418 - Floating Trees

# Misc strings
crate=Caja

# Loot location classifications
common=Común
common_books=Común
common_potions=Pociónes
junk=Aburrido
smith=Pueblo
librarian=Pueblo
priest=Pueblo
butcher=Pueblo
farmer=Pueblo
shepherd=Pueblo
fisherman=Pueblo
uncommon=Poco común
uncommon_books=Poco común
valuable=Valioso
rare=Raro
explosive=Peligroso
dangerous=Peligroso
end_city_treasure=Raro
simple_dungeon=Poco común
village_blacksmith=Común
abandoned_mineshaft=Poco común
nether_bridge=Valioso
stronghold_library=Valioso
stronghold_crossing=Valioso
stronghold_corridor=Valioso
desert_pyramid=Poco común
jungle_temple=Poco común
igloo_chest=Común
woodland_mansion=Poco común
