# Blocks
tile.charm:barrel.name=Tonneau
tile.charm:barrel_oak.name=Tonneau en chêne
tile.charm:barrel_spruce.name=Tonneau en sapin
tile.charm:barrel_birch.name=Tonneau en bouleau
tile.charm:barrel_jungle.name=Tonneau en acajou
tile.charm:barrel_acacia.name=Tonneau en acacia
tile.charm:barrel_dark_oak.name=Tonneau en chêne noir
tile.charm:bookshelf_chest.name=Coffre bibliothèque
tile.charm:bookshelf_container.name=Coffre bibliothèque
tile.charm:composter.name=Composter
tile.charm:crate.name=Caisse
tile.charm:crate_oak.name=Caisse en chêne
tile.charm:crate_spruce.name=Caisse en sapin
tile.charm:crate_birch.name=Caisse en bouleau
tile.charm:crate_jungle.name=Caisse en acajou
tile.charm:crate_acacia.name=Caisse en acacia
tile.charm:crate_dark_oak.name=Caisse en chêne noir
tile.charm:crate_sealed.name=Caisse scellée
tile.charm:crate_sealed_oak.name=Caisse scellée en chêne
tile.charm:crate_sealed_spruce.name=Caisse scellée en sapin
tile.charm:crate_sealed_birch.name=Caisse scellée en bouleau
tile.charm:crate_sealed_jungle.name=Caisse scellée en acajou
tile.charm:crate_sealed_acacia.name=Caisse scellée en acacia
tile.charm:crate_sealed_dark_oak.name=Caisse scellée en chêne noir
tile.charm:ender_pearl_block.name=Bloc de perle de l'Ender
tile.charm:gold_lantern.name=Lanterne dorée
tile.charm:gunpowder_block.name=Bloc de poudre à canon
tile.charm:iron_lantern.name=Lanterne
tile.charm:nether_gold_deposit.name=Gisement d'or du Nether
tile.charm:redstone_sand.name=Sable de redstone
tile.charm:rotten_flesh_block.name=Bloc de chair putréfiée
tile.charm:rune_portal.name=Portail
tile.charm:rune_portal_frame_white.name=Rune blanche de portail de l'Ender
tile.charm:rune_portal_frame_orange.name=Rune orange de portail de l'Ender
tile.charm:rune_portal_frame_magenta.name=Rune magenta de portail de l'Ender
tile.charm:rune_portal_frame_light_blue.name=Rune bleu clair de portail de l'Ender
tile.charm:rune_portal_frame_yellow.name=Rune jaune de portail de l'Ender
tile.charm:rune_portal_frame_lime.name=Rune vert clair de portail de l'Ender
tile.charm:rune_portal_frame_pink.name=Rune rose de portail de l'Ender
tile.charm:rune_portal_frame_gray.name=Rune grise de portail de l'Ender
tile.charm:rune_portal_frame_silver.name=Rune gris clair de portail de l'Ender
tile.charm:rune_portal_frame_cyan.name=Rune cyan de portail de l'Ender
tile.charm:rune_portal_frame_purple.name=Rune violet de portail de l'Ender
tile.charm:rune_portal_frame_blue.name=Rune bleue de portail de l'Ender
tile.charm:rune_portal_frame_brown.name=Rune marron de portail de l'Ender
tile.charm:rune_portal_frame_green.name=Rune verte de portail de l'Ender
tile.charm:rune_portal_frame_red.name=Rune rouge de portail de l'Ender
tile.charm:rune_portal_frame_black.name=Rune noire de portail de l'Ender
tile.charm:variable_redstone_lamp.name=Lampe à redstone variable
tile.charm:smooth_glowstone.name=Pierre lumineuse lisse

# Items
item.charm:bat_bucket.name=Chauve-souris dans un seau
item.charm:bound_compass.name=Boussoule de liaison
item.charm:charged_emerald.name=Émeraude chargée
item.charm:endermite_powder.name=Poudre d'Endermite
item.charm:moonstone.name=Pierre lunaire
item.charm:totem_of_returning.name=Totem de retour
item.charm:totem_of_shielding.name=Totem de blindage
item.charm:suspicious_soup.name=Soupe suspecte

# Potions
charm.potion.coffee.name=Café
charm.potion.decay.name=Désintégration
charm.potion.ender_sight.name=Vision d'Ender
potion.effect.coffee=Caféiné
potion.effect.decay=Désintégration
potion.effect.ender_sight=Vision d'Ender
splash_potion.effect.coffee=Potion de café jetable
splash_potion.effect.decay=Potion de désintégration jetable
splash_potion.effect.ender_sight=Potion de vision de l'Ender jetable
tipped_arrow.effect.coffee=Flèche de café
tipped_arrow.effect.decay=Flèche de déinstégration
tipped_arrow.effect.ender_sight=Flèche de vision de l'Ender
lingering_potion.effect.coffee=Potion de café persistante
lingering_potion.effect.decay=Potion de désintégration persistante
lingering_potion.effect.ender_sight=Potion de vision de l'Ender persistante
potion.potency.3=III

# Entities
entity.charm:spectre.name=Spectre

# Enchantments
charm.enchantment.clumsiness_curse=Malédiction de maladresse
charm.enchantment.harming_curse=Malédiction du mal
charm.enchantment.haunting_curse=Malédiction de hantise
charm.enchantment.rusting_curse=Malédiction de rouille
charm.enchantment.curse_break=Malédiction
charm.enchantment.salvage=Sauvetage
charm.enchantment.homing=Tête chercheuse
charm.enchantment.magnetic=Magnétique
enchantment.charm.clumsiness_curse.desc=Les armes et outils échouent parfois leur coup lorsqu'utilisés.
enchantment.charm.harming_curse.desc=Les armes et outils vous blessent parfois lorsqu'utilisés.
enchantment.charm.haunting_curse.desc=Les armes et outils font parfois appaître des monstres autour de vous.
enchantment.charm.rusting_curse.desc=Les armures, armes et outils prennent plus de dégâts que la normale.
enchantment.charm.curse_break.desc=Retire la malédection d'un objet.
enchantment.charm.salvage.desc=Les armures, armes et outils sont lâchés au lieu de se détruire.
enchantment.charm.homing.desc=Les houes sont attirées par le minerai en quoi elles sont faites.
enchantment.charm.magnetic.desc=Les outils récupèrent automatiquement les objets au sol.

# Sound Subtitles
subtitle.charm.spectre.disappear=Disparition de spectre
subtitle.charm.spectre.ambient=Bruit effrayant de spectre
subtitle.charm.spectre.walk=Bruit de spectre
subtitle.charm.spectre.hit=Un spectre vous attaque !
subtitle.charm.whispers=Chuchotements

# Records
item.charm:record_creative1.name=Disque de musique créatif
item.charm:record_creative2.name=Disque de musique créatif
item.charm:record_creative3.name=Disque de musique créatif
item.charm:record_creative4.name=Disque de musique créatif
item.charm:record_creative5.name=Disque de musique créatif
item.charm:record_creative6.name=Disque de musique créatif
item.charm:record_nether1.name=Disque de musique du Nether
item.charm:record_nether2.name=Disque de musique du Nether
item.charm:record_nether3.name=Disque de musique du Nether
item.charm:record_nether4.name=Disque de musique du Nether
item.charm:record_calm1.name=Disque de musique du monde
item.charm:record_calm2.name=Disque de musique du monde
item.charm:record_calm3.name=Disque de musique du monde
item.charm:record_hal1.name=Disque de musique du monde
item.charm:record_hal2.name=Disque de musique du monde
item.charm:record_hal3.name=Disque de musique du monde
item.charm:record_hal4.name=Disque de musique du monde
item.charm:record_nuance1.name=Disque de musique du monde
item.charm:record_nuance2.name=Disque de musique du monde
item.charm:record_piano1.name=Disque de musique du monde
item.charm:record_piano2.name=Disque de musique du monde
item.charm:record_piano3.name=Disque de musique du monde
item.charm:record_menu1.name=Disque de musique du menu
item.charm:record_menu2.name=Disque de musique du menu
item.charm:record_menu3.name=Disque de musique du menu
item.charm:record_menu4.name=Disque de musique du menu
item.record.charm:creative1.desc=C418 - Biome Fest
item.record.charm:creative2.desc=C418 - Blind Spots
item.record.charm:creative3.desc=C418 - Haunt Muskie
item.record.charm:creative4.desc=C418 - Aria Math
item.record.charm:creative5.desc=C418 - Dreiton
item.record.charm:creative6.desc=C418 - Taswell
item.record.charm:nether1.desc=C418 - Concrete Halls
item.record.charm:nether2.desc=C418 - Dead Voxel
item.record.charm:nether3.desc=C418 - Warmth
item.record.charm:nether4.desc=C418 - Ballad of the Cats
item.record.charm:calm1.desc=C418 - Minecraft
item.record.charm:calm2.desc=C418 - Clark
item.record.charm:calm3.desc=C418 - Sweden
item.record.charm:hal1.desc=C418 - Subwoofer Lullaby
item.record.charm:hal2.desc=C418 - Living Mice
item.record.charm:hal3.desc=C418 - Haggstrom
item.record.charm:hal4.desc=C418 - Danny
item.record.charm:nuance1.desc=C418 - Key
item.record.charm:nuance2.desc=C418 - Oxygène
item.record.charm:piano1.desc=C418 - Dry Hands
item.record.charm:piano2.desc=C418 - Wet Hands
item.record.charm:piano3.desc=C418 - Mice on Venus
item.record.charm:menu1.desc=C418 - Mutation
item.record.charm:menu2.desc=C418 - Moog City 2
item.record.charm:menu3.desc=C418 - Beginning 2
item.record.charm:menu4.desc=C418 - Floating Trees

# Misc strings
charm.cake_of=Gâteau de
crate=Caisse
crate_sealed=Caisse scellée
compass=Compas
dimension=Dimension
number_of_uses=Nombre d'utilisations
aligned_xz=À l'origine
aligned_x=Aligné sur l'axe X
aligned_z=Aligné sur l'axe Z
charm.crate_tooltip_shift=Maintenir Shift pour voir les contenus

# Loot location classifications
common=Commun
common_books=Commun
common_potions=Potions
junk=Ennuyeux

smith=Forgeron
librarian=Libraire
priest=Prêtre
butcher=Boucher
farmer=Fermier
shepherd=Berger
fisherman=Pêcheur
carpenter=Charpentier
uncommon=Peu commun
uncommon_books=Peu commun
valuable=De valeur
rare=Rare
explosive=Dangereux
dangerous=Dangereux
end_city_treasure=Rare
simple_dungeon=Peu commun
village_blacksmith=Common
abandoned_mineshaft=Peu commun
nether_bridge=De valeur
stronghold_library=De valeur
stronghold_crossing=De valeur
stronghold_corridor=De valeur
desert_pyramid=Peu commun
jungle_temple=Peu commun
igloo_chest=Commun
woodland_mansion=Peu commun

# JEI descriptions
charm.jei.flavoredcake.desc=Les gâteaux parfumés sont fabriqués en faisant un clic-droit sur un gâteau avec une potion de 8 minutes du type correspondant.\n\nLes distributeurs fonctionnent eux aussi.
charm.jei.boundcompass.desc=Faire un clic-droit sur une balise active avec une boussole dans la main en étant accroupi, pour la lier avec la position de la balise.\n\nUne boussole liée à une balise peut être combinée à un lingot de fer dans une enclume pour supprimer le lien.
charm.jei.crates.desc=Les caisses peuvent être verrouillées en les combinant avec un lingot de fer dans une enclume, la seule manière de libérer le contenu d'une caisse scellée est de la casser, elle ne sera pas récupérable et son inventaire sera inaccessible.
charm.jei.moonstone.desc=La pierre lunaire vous aide à trouver les coordonnées d'un bloc précis ou son axe.\n\nFaire un clic-droit en étant accroupi pour assigner une pierre lunaire à un bloc. Vous aligner avec le bloc allumera légèrement la pierre lunaire, et se tenir sur le bloc fera scintiller la pierre lunaire.\n\nElles fonctionnent à travers les dimensions et respectent la compression/expansion spatiale du Nether, vous aidant à aligner précisément les portails entre le monde et le Nether.
