{
  "block.charm.barrel_acacia": "Tonneau en acacia",
  "block.charm.barrel_birch": "Tonneau en bouleau",
  "block.charm.barrel_dark_oak": "Tonneau en chêne noir",
  "block.charm.barrel_jungle": "Tonneau en acajou",
  "block.charm.barrel_oak": "Tonneau en chêne",
  "block.charm.barrel_spruce": "Tonneau en sapin",
  "block.charm.bookshelf_chest_acacia": "Coffre bibliothèque en acacia",
  "block.charm.bookshelf_chest_birch": "Coffre bibliothèque en bouleau",
  "block.charm.bookshelf_chest_dark_oak": "Coffre bibliothèque en chêne noir",
  "block.charm.bookshelf_chest_jungle": "Coffre bibliothèque en acajou",
  "block.charm.bookshelf_chest_oak": "Coffre bibliothèque en chêne",
  "block.charm.bookshelf_chest_spruce": "Coffre bibliothèque en sapin",
  "block.charm.cake_danger_sight": "Gâteau de présence",
  "block.charm.cake_fire_resistance": "Gâteau de résistance au feu",
  "block.charm.cake_invisibility": "Gâteau d'invisibilité",
  "block.charm.cake_leaping": "Gâteau de saut amélioré",
  "block.charm.cake_night_vision": "Gâteau de vision nocturne",
  "block.charm.cake_regeneration": "Gâteau de régénération",
  "block.charm.cake_resilience": "Gâteau de stabilité",
  "block.charm.cake_resistance": "Gâteau de résistance",
  "block.charm.cake_strength": "Gâteau de force",
  "block.charm.cake_swiftness": "Gâteau de rapidité",
  "block.charm.cake_water_breathing": "Gâteau de respiration aquatique",
  "block.charm.crate_open_acacia": "Caisse en acacia",
  "block.charm.crate_open_birch": "Caisse en bouleau",
  "block.charm.crate_open_dark_oak": "Caisse en chêne noir",
  "block.charm.crate_open_jungle": "Caisse en acajou",
  "block.charm.crate_open_oak": "Caisse en chêne",
  "block.charm.crate_open_spruce": "Caisse en sapin",
  "block.charm.crate_sealed_acacia": "Caisse scellée en acacia",
  "block.charm.crate_sealed_birch": "Caisse scellée en bouleau",
  "block.charm.crate_sealed_dark_oak": "Caisse scellée en chêne noir",
  "block.charm.crate_sealed_jungle": "Caisse scellée en acajou",
  "block.charm.crate_sealed_oak": "Caisse scellée en chêne",
  "block.charm.crate_sealed_spruce": "Caisse scellée en sapin",
  "block.charm.ender_pearl_block": "Bloc de perle de l'Ender",
  "block.charm.fumarole": "Fumerolle",
  "block.charm.gold_lantern": "Lanterne dorée",
  "block.charm.gunpowder_block": "Bloc de poudre à canon",
  "block.charm.nether_gold_deposit": "Dépôt d'or du Nether",
  "block.charm.redstone_sand": "Sable de redstone",
  "block.charm.rune_portal": "Portail runique",
  "block.charm.rune_portal_frame": "Cadre de portail runique",
  "block.charm.rotten_flesh_block": "Bloc de chair putréfiée",
  "block.charm.smooth_glowstone": "Pierre lumineuse lisse",
  "block.charm.variable_redstone_lamp": "Lampe à redstone variable",

  "enchantment.charm.curse_break": "Annulation de malédiction",
  "enchantment.charm.homing": "Tête-chercheuse",
  "enchantment.charm.magnetic": "Magnétisme",
  "enchantment.charm.salvage": "Sauvetage",

  "item.charm.bat_bucket": "Chauve souris dans un seau",
  "item.charm.bound_compass": "Boussole liée",
  "item.charm.endermite_powder": "Poudre d'endermite",
  "item.charm.music_disc_creative1": "Disque de musique créatif",
  "item.charm.music_disc_creative2": "Disque de musique créatif",
  "item.charm.music_disc_creative3": "Disque de musique créatif",
  "item.charm.music_disc_creative4": "Disque de musique créatif",
  "item.charm.music_disc_creative5": "Disque de musique créatif",
  "item.charm.music_disc_creative6": "Disque de musique créatif",
  "item.charm.music_disc_nether1": "Disque de musique du Nether",
  "item.charm.music_disc_nether2": "Disque de musique du Nether",
  "item.charm.music_disc_nether3": "Disque de musique du Nether",
  "item.charm.music_disc_nether4": "Disque de musique du Nether",
  "item.charm.music_disc_calm1": "Disque de musique du monde",
  "item.charm.music_disc_calm2": "Disque de musique du monde",
  "item.charm.music_disc_calm3": "Disque de musique du monde",
  "item.charm.music_disc_hal1": "Disque de musique du monde",
  "item.charm.music_disc_hal2": "Disque de musique du monde",
  "item.charm.music_disc_hal3": "Disque de musique du monde",
  "item.charm.music_disc_hal4": "Disque de musique du monde",
  "item.charm.music_disc_nuance1": "Disque de musique du monde",
  "item.charm.music_disc_nuance2": "Disque de musique du monde",
  "item.charm.music_disc_piano1": "Disque de musique du monde",
  "item.charm.music_disc_piano2": "Disque de musique du monde",
  "item.charm.music_disc_piano3": "Disque de musique du monde",
  "item.charm.music_disc_menu1": "Disque de musique du menu",
  "item.charm.music_disc_menu2": "Disque de musique du menu",
  "item.charm.music_disc_menu3": "Disque de musique du menu",
  "item.charm.music_disc_menu4": "Disque de musique du menu",
  "item.charm.music_disc_dragon": "Disque de musique de l'Ender",
  "item.charm.music_disc_end": "Disque de musique de l'Ender",
  "item.charm.music_disc_axolotl": "Disque de musique sous-marine",
  "item.charm.music_disc_dragon_fish": "Disque de musique sous-marine",
  "item.charm.music_disc_shuniji": "Disque de musique sous-marine",
  "item.charm.music_disc_creative1.desc": "C418 - Biome Fest",
  "item.charm.music_disc_creative2.desc": "C418 - Blind Spots",
  "item.charm.music_disc_creative3.desc": "C418 - Haunt Muskie",
  "item.charm.music_disc_creative4.desc": "C418 - Aria Math",
  "item.charm.music_disc_creative5.desc": "C418 - Dreiton",
  "item.charm.music_disc_creative6.desc": "C418 - Taswell",
  "item.charm.music_disc_nether1.desc": "C418 - Concrete Halls",
  "item.charm.music_disc_nether2.desc": "C418 - Dead Voxel",
  "item.charm.music_disc_nether3.desc": "C418 - Warmth",
  "item.charm.music_disc_nether4.desc": "C418 - Ballad of the Cats",
  "item.charm.music_disc_calm1.desc": "C418 - Minecraft",
  "item.charm.music_disc_calm2.desc": "C418 - Clark",
  "item.charm.music_disc_calm3.desc": "C418 - Sweden",
  "item.charm.music_disc_hal1.desc": "C418 - Subwoofer Lullaby",
  "item.charm.music_disc_hal2.desc": "C418 - Living Mice",
  "item.charm.music_disc_hal3.desc": "C418 - Haggstrom",
  "item.charm.music_disc_hal4.desc": "C418 - Danny",
  "item.charm.music_disc_nuance1.desc": "C418 - Key",
  "item.charm.music_disc_nuance2.desc": "C418 - Oxygène",
  "item.charm.music_disc_piano1.desc": "C418 - Dry Hands",
  "item.charm.music_disc_piano2.desc": "C418 - Wet Hands",
  "item.charm.music_disc_piano3.desc": "C418 - Mice on Venus",
  "item.charm.music_disc_menu1.desc": "C418 - Mutation",
  "item.charm.music_disc_menu2.desc": "C418 - Moog City 2",
  "item.charm.music_disc_menu3.desc": "C418 - Beginning 2",
  "item.charm.music_disc_menu4.desc": "C418 - Floating Trees",
  "item.charm.music_disc_axolotl.desc": "C418 - Axolotl",
  "item.charm.music_disc_dragon_fish.desc": "C418 - Dragon Fish",
  "item.charm.music_disc_shuniji.desc": "C418 - Shuniji",
  "item.charm.music_disc_dragon.desc": "C418 - Boss",
  "item.charm.music_disc_end.desc": "C418 - The End",

  "item.minecraft.potion.effect.coffee_potion": "Café",
  "item.minecraft.potion.effect.coffee_effect": "Café",
  "item.minecraft.potion.effect.decay_potion": "Désintégration",
  "item.minecraft.potion.effect.decay_effect": "Désintégration",
  "item.minecraft.splash_potion.effect.coffee_potion": "Splatte",
  "item.minecraft.splash_potion.effect.decay_potion": "Potion de désintégration jetable",
  "item.minecraft.tipped_arrow.effect.coffee_potion": "Mélange aromatique",
  "item.minecraft.tipped_arrow.effect.decay_potion": "Flèche de désintégration",
  "item.minecraft.lingering_potion.effect.coffee_potion": "Long Black",
  "item.minecraft.lingering_potion.effect.decay_potion": "Potion de désintégration persistante",

  "effect.charm.coffee_effect": "Café",
  "effect.charm.decay_effect": "Désintégration",

  "gui.charm.bound_compass_location": "§7X §8%s, §7Z §8%s, §fDimension %s",

  "map.charm.desert_pyramid": "Carte de pyramide du désert",
  "map.charm.igloo": "Carte d'igloo",
  "map.charm.jungle_pyramid": "Carte de temple de la jungle",
  "map.charm.mineshaft": "Carte de mine abandonnée",
  "map.charm.ocean_ruin": "Carte de ruine marine",
  "map.charm.pillager_outpost": "Carte d'avant-poste de pillageois",
  "map.charm.shipwreck": "Carte d'épave",
  "map.charm.swamp_hut": "Carte de cabane des marais",
  "map.charm.village": "Carte de village",

  "tile.charm.bookshelf_chest": "Coffre bibliothèque",
  "tile.charm.crate": "Caisse"
}
