# Blocks
tile.charm:barrel.name=Tunna
tile.charm:barrel_oak.name=Eikartunna
tile.charm:barrel_spruce.name=Grenitunna
tile.charm:barrel_birch.name=Birkitunna
tile.charm:barrel_jungle.name=Frumskógartunna
tile.charm:barrel_acacia.name=Akasíutunna
tile.charm:barrel_dark_oak.name=Dökk eikartunna
tile.charm:bookshelf_chest.name=Bókahilla
tile.charm:bookshelf_container.name=Bókahilla
tile.charm:composter.name=Endurvinnslutunna
tile.charm:crate.name=Kassi
tile.charm:crate_oak.name=Eikarkassi
tile.charm:crate_spruce.name=Greniviðarkassi
tile.charm:crate_birch.name=Birkikassi
tile.charm:crate_jungle.name=Frumskógarkassi
tile.charm:crate_acacia.name=Akasíukassi
tile.charm:crate_dark_oak.name=Dökkur eikarkassi
tile.charm:crate_sealed.name=Lokaður kassi
tile.charm:crate_sealed_oak.name=Lokaður eikarkassi
tile.charm:crate_sealed_spruce.name=Lokaður greniviðarkassi
tile.charm:crate_sealed_birch.name=Lokaður eikarkassi
tile.charm:crate_sealed_jungle.name=Lokaður frumskógarkassi
tile.charm:crate_sealed_acacia.name=Lokaður akasíukassi
tile.charm:crate_sealed_dark_oak.name=Lokaður dökkur eikarkassi
tile.charm:ender_pearl_block.name=Endaperlu kubbur
tile.charm:gold_lantern.name=Gull kubbur
tile.charm:gunpowder_block.name=Byssupúður kubbur
tile.charm:iron_lantern.name=Lukt
tile.charm:nether_gold_deposit.name=Nether gullmoli
tile.charm:redstone_sand.name=Roðsteinssandur
tile.charm:rotten_flesh_block.name=Rotið kjöt kubbur
tile.charm:rune_portal.name=Gátt
tile.charm:rune_portal_frame_white.name=Endagáttar hvít rún
tile.charm:rune_portal_frame_orange.name=Endagáttar appelsínugul rún
tile.charm:rune_portal_frame_magenta.name=Endagáttar vínrauð rún
tile.charm:rune_portal_frame_light_blue.name=Endagáttar ljósblá rún
tile.charm:rune_portal_frame_yellow.name=Endagáttar gul rún
tile.charm:rune_portal_frame_lime.name=Endagáttar læmgræn rún
tile.charm:rune_portal_frame_pink.name=Endagáttar bleik rún
tile.charm:rune_portal_frame_gray.name=Endagáttar grá rún
tile.charm:rune_portal_frame_silver.name=Endagáttar ljósgrá rún
tile.charm:rune_portal_frame_cyan.name=Endagáttar heiðblá rún
tile.charm:rune_portal_frame_purple.name=Endagáttar fjólublá rún
tile.charm:rune_portal_frame_blue.name=Endagáttar blá rún
tile.charm:rune_portal_frame_brown.name=Endagáttar brún rún
tile.charm:rune_portal_frame_green.name=Endagáttar græn rún
tile.charm:rune_portal_frame_red.name=Endagáttar rauð rún
tile.charm:rune_portal_frame_black.name=Endagáttar svört rún

# Items
item.charm:bat_bucket.name=Leðurblaka í fötu
item.charm:bound_compass.name=Læstur áttaviti
item.charm:charged_emerald.name=Rafmagnaður eðalsteinn
item.charm:endermite_powder.name=Endamaurs duft
item.charm:totem_of_returning.name=Tótem endurkomunnar
item.charm:totem_of_shielding.name=Tótem verndunnar
item.charm:suspicious_soup.name=Grunsamleg súpa

# Potions
charm.potion.coffee.name=Kaffi
charm.potion.decay.name=Rotnun
charm.potion.ender_sight.name=Endasýn
potion.effect.coffee=Kaffi
potion.effect.decay=Rotnun
potion.effect.ender_sight=Endasýn
splash_potion.effect.coffee=Sletta af kaffi
splash_potion.effect.decay=Sletta af kaffi
splash_potion.effect.ender_sight=Sletta af endasýn
tipped_arrow.effect.coffee=Kaffiör
tipped_arrow.effect.decay=Rotnunarör
tipped_arrow.effect.ender_sight=Endasýn-ör
lingering_potion.effect.coffee=Langvarandi kaffi
lingering_potion.effect.decay=Langvarandi rotnunarseyði
lingering_potion.effect.ender_sight=Langvarandi sletta af endasýn
potion.potency.3=III

# Entities
entity.charm:spectre.name=Andi

# Enchantments
charm.enchantment.clumsiness_curse=Klaufabölvun
charm.enchantment.harming_curse=Meiðslabölvun
charm.enchantment.haunting_curse=Draugabölvun
charm.enchantment.rusting_curse=Riðbölvun
charm.enchantment.curse_break=Losun bölvunnar
charm.enchantment.salvage=Björgun
charm.enchantment.homing=Segulleitartæki
charm.enchantment.magnetic=Segulmagnað

# Sound Subtitles
subtitle.charm.spectre.disappear=Spectre vanished
subtitle.charm.spectre.ambient=Spooky spectre noise
subtitle.charm.spectre.walk=Spooky spectre noise
subtitle.charm.spectre.hit=A spectre hit you!
subtitle.charm.whispers=You hear whispering sounds around you

# Records
item.charm:record_creative1.name=Creative Music Disc
item.charm:record_creative2.name=Creative Music Disc
item.charm:record_creative3.name=Creative Music Disc
item.charm:record_creative4.name=Creative Music Disc
item.charm:record_creative5.name=Creative Music Disc
item.charm:record_creative6.name=Creative Music Disc
item.charm:record_nether1.name=Nether Music Disc
item.charm:record_nether2.name=Nether Music Disc
item.charm:record_nether3.name=Nether Music Disc
item.charm:record_nether4.name=Nether Music Disc
item.charm:record_calm1.name=Overworld Music Disc
item.charm:record_calm2.name=Overworld Music Disc
item.charm:record_calm3.name=Overworld Music Disc
item.charm:record_hal1.name=Overworld Music Disc
item.charm:record_hal2.name=Overworld Music Disc
item.charm:record_hal3.name=Overworld Music Disc
item.charm:record_hal4.name=Overworld Music Disc
item.charm:record_nuance1.name=Overworld Music Disc
item.charm:record_nuance2.name=Overworld Music Disc
item.charm:record_piano1.name=Overworld Music Disc
item.charm:record_piano2.name=Overworld Music Disc
item.charm:record_piano3.name=Overworld Music Disc
item.charm:record_menu1.name=Menu Music Disc
item.charm:record_menu2.name=Menu Music Disc
item.charm:record_menu3.name=Menu Music Disc
item.charm:record_menu4.name=Menu Music Disc
item.record.charm:creative1.desc=C418 - Biome Fest
item.record.charm:creative2.desc=C418 - Blind Spots
item.record.charm:creative3.desc=C418 - Haunt Muskie
item.record.charm:creative4.desc=C418 - Aria Math
item.record.charm:creative5.desc=C418 - Dreiton
item.record.charm:creative6.desc=C418 - Taswell
item.record.charm:nether1.desc=C418 - Concrete Halls
item.record.charm:nether2.desc=C418 - Dead Voxel
item.record.charm:nether3.desc=C418 - Warmth
item.record.charm:nether4.desc=C418 - Ballad of the Cats
item.record.charm:calm1.desc=C418 - Minecraft
item.record.charm:calm2.desc=C418 - Clark
item.record.charm:calm3.desc=C418 - Sweden
item.record.charm:hal1.desc=C418 - Subwoofer Lullaby
item.record.charm:hal2.desc=C418 - Living Mice
item.record.charm:hal3.desc=C418 - Haggstrom
item.record.charm:hal4.desc=C418 - Danny
item.record.charm:nuance1.desc=C418 - Key
item.record.charm:nuance2.desc=C418 - Oxygène
item.record.charm:piano1.desc=C418 - Dry Hands
item.record.charm:piano2.desc=C418 - Wet Hands
item.record.charm:piano3.desc=C418 - Mice on Venus
item.record.charm:menu1.desc=C418 - Mutation
item.record.charm:menu2.desc=C418 - Moog City 2
item.record.charm:menu3.desc=C418 - Beginning 2
item.record.charm:menu4.desc=C418 - Floating Trees

# Misc strings
charm.cake_of=Kaka af 
crate=Kassi
crate_sealed=Lokaður kassi
compass=Áttaviti
dimension=Vídd
number_of_uses=Fjöldi notenda
charm.crate_tooltip_shift=Haldu niðri 'Shift' til að sjá

# Loot location classifications
common=Venjulegt
common_books=Venjulegt
common_potions=Töfraglas
junk=Leiðinlegt
smith=Járnsmiður
librarian=Bókasafnsvörður
priest=Prestur
butcher=Slátrari
farmer=Bóndi
shepherd=Fjárhirðir
fisherman=Sjómaður
carpenter=Smiður
uncommon=Óvenjulegt
uncommon_books=Óvenjulegt
valuable=Verðmætt
rare=Sjaldgæft
explosive=Hætturlegt
dangerous=Hætturlegt
end_city_treasure=Sjaldgæft
simple_dungeon=Óvenjulegt
village_blacksmith=Venjulegt
abandoned_mineshaft=Óvenjulegt
nether_bridge=Verðmætt
stronghold_library=Verðmætt
stronghold_crossing=Verðmætt
stronghold_corridor=Verðmætt
desert_pyramid=Óvenjulegt
jungle_temple=Óvenjulegt
igloo_chest=Venjulegt
woodland_mansion=Óvenjulegt