# Blocks
tile.charm:barrel.name=Beczka
tile.charm:barrel_oak.name=Dębowa beczka
tile.charm:barrel_spruce.name=Świerkowa beczka
tile.charm:barrel_birch.name=Brzozowa beczka
tile.charm:barrel_jungle.name=Dżunglowa beczka
tile.charm:barrel_acacia.name=Akacjowa beczka
tile.charm:barrel_dark_oak.name=Ciemnodębowa beczka
tile.charm:bookshelf_chest.name=Szafka na książki
tile.charm:bookshelf_container.name=Szafka na książki
tile.charm:composter.name=Kompostownik
tile.charm:crate.name=Skrzynia
tile.charm:crate_oak.name=Dębowa skrzynia
tile.charm:crate_spruce.name=Świerkowa skrzynia
tile.charm:crate_birch.name=Brzozowa skrzynia
tile.charm:crate_jungle.name=Dżunglowa skrzynia
tile.charm:crate_acacia.name=Akacjowa skrzynia
tile.charm:crate_dark_oak.name=Ciemnodębowa skrzynia
tile.charm:crate_sealed.name=Zapieczętowana skrzynia
tile.charm:crate_sealed_oak.name=Zapieczętowana dębowa skrzynia
tile.charm:crate_sealed_spruce.name=Zapieczętowana świerkowa skrzynia
tile.charm:crate_sealed_birch.name=Zapieczętowana brzozowa skrzynia
tile.charm:crate_sealed_jungle.name=Zapieczętowana dżunglowa skrzynia
tile.charm:crate_sealed_acacia.name=Zapieczętowana akacjowa skrzynia
tile.charm:crate_sealed_dark_oak.name=Zapieczętowana ciemnodębowa skrzynia
tile.charm:ender_pearl_block.name=Blok perły Endu
tile.charm:gold_lantern.name=Złota latarenka
tile.charm:gunpowder_block.name=Blok prochu
tile.charm:iron_lantern.name=Latarenka
tile.charm:nether_gold_deposit.name=Złoże złota
tile.charm:redstone_sand.name=Piach z czerwonego kamienia
tile.charm:rotten_flesh_block.name=Blok zgniłego mięsa
tile.charm:rune_portal.name=Portal
tile.charm:rune_portal_frame_white.name=Biała runa portalu Kresu
tile.charm:rune_portal_frame_orange.name=Pomarańczowa runa portalu Kresu
tile.charm:rune_portal_frame_magenta.name=Karmazynowa runa portalu Kresu
tile.charm:rune_portal_frame_light_blue.name=Jasnoniebieska runa portalu Kresu
tile.charm:rune_portal_frame_yellow.name=Żółta runa portalu Kresu
tile.charm:rune_portal_frame_lime.name=Jasnozielona runa portalu Kresu
tile.charm:rune_portal_frame_pink.name=Różowa runa portalu Kresu
tile.charm:rune_portal_frame_gray.name=Szara runa portalu Kresu
tile.charm:rune_portal_frame_silver.name=Jasnoszara runa portalu Kresu
tile.charm:rune_portal_frame_cyan.name=Błękitna runa portalu Kresu
tile.charm:rune_portal_frame_purple.name=Fioletowa runa portalu Kresu
tile.charm:rune_portal_frame_blue.name=Niebieska runa portalu Kresu
tile.charm:rune_portal_frame_brown.name=Brązowa runa portalu Kresu
tile.charm:rune_portal_frame_green.name=Zielona runa portalu Kresu
tile.charm:rune_portal_frame_red.name=Czerwona runa portalu Kresu
tile.charm:rune_portal_frame_black.name=Czarna runa portalu Kresu
tile.charm:variable_redstone_lamp.name=Zmienna lampa
tile.charm:smooth_glowstone.name=Gładki jasnogłaz

# Items
item.charm:bat_bucket.name=Wiadro z nietoperzem
item.charm:bound_compass.name=Przypisany kompas
item.charm:charged_emerald.name=Naładowany szmaragd
item.charm:endermite_powder.name=Proch endermita
item.charm:moonstone.name=Księżycowy kamień
item.charm:totem_of_returning.name=Totem powrotu
item.charm:totem_of_shielding.name=Totem ochrony
item.charm:suspicious_soup.name=Podejrzana potrawka

# Potions
charm.potion.coffee.name=Kawa
charm.potion.decay.name=Gnicie
charm.potion.ender_sight.name=Wzrok Endera
potion.effect.coffee=Kawa
potion.effect.decay=Gnicie
potion.effect.ender_sight=Wzrok Endera
splash_potion.effect.coffee=Rzucana kawa
splash_potion.effect.decay=Rzucana mikstura gnicia
splash_potion.effect.ender_sight=Rzucana mikstura wzroku Endera
tipped_arrow.effect.coffee=Strzała kawy
tipped_arrow.effect.decay=Strzała gnicia
tipped_arrow.effect.ender_sight=Strzała wzroku Endera
lingering_potion.effect.coffee=Trwała kawa
lingering_potion.effect.decay=Trwała mikstura gnicia
lingering_potion.effect.ender_sight=Trwała mikstura wzroku Endera
potion.potency.3=III

# Entities
entity.charm:spectre.name=Widmo

# Enchantments
charm.enchantment.clumsiness_curse=Klątwa niezdarności
charm.enchantment.harming_curse=Klątwa krzywdy
charm.enchantment.haunting_curse=Klątwa nawiedzenia
charm.enchantment.rusting_curse=Klątwa rdzewienia
charm.enchantment.curse_break=Zniszczenie klątwy
charm.enchantment.salvage=Odzysk
charm.enchantment.homing=Namierzanie
charm.enchantment.magnetic=Magnetyzm
enchantment.charm.clumsiness_curse.desc=Bronie i narzędzia czasami chybiają przy użyciu.
enchantment.charm.harming_curse.desc=Bronie i narzędzia czasami zadają obrażenia przy użyciu.
enchantment.charm.haunting_curse.desc=Bronie i narzędzia czasami odradzają potwory w pobliżu przy użyciu.
enchantment.charm.rusting_curse.desc=Zbroja, bronie i narzędzia niszczą się szybciej.
enchantment.charm.curse_break.desc=Zdejmuje klątwę z przedmiotu.
enchantment.charm.salvage.desc=Zbroja, bronie i narzędzia wypadają zamiast się zniszczyć.
enchantment.charm.homing.desc=Motyki są przyciągane do rudy, z której czubek motyki jest zrobiony.
enchantment.charm.magnetic.desc=Narzędzia automatycznie podnoszą przedmioty.

# Sound Subtitles
subtitle.charm.spectre.disappear=Widmo zniknęło
subtitle.charm.spectre.ambient=Straszny dźwięk widma
subtitle.charm.spectre.walk=Straszny dźwięk widma
subtitle.charm.spectre.hit=Widmo cię uderzyło
subtitle.charm.whispers=Słyszysz szepty dookoła siebie

# Maps
charm.map.village=Mapa wioski
charm.map.mineshaft=Mapa kopalni
charm.map.swamp_hut=Mapa chatki wiedźmy
charm.map.jungle_pyramid=Mapa dżunglowej świątyni
charm.map.desert_pyramid=Mapa pustynnej piramidy
charm.map.igloo=Mapa igloo

# Records
item.charm:record_creative1.name=Kreatywna płyta muzyczna
item.charm:record_creative2.name=Kreatywna płyta muzyczna
item.charm:record_creative3.name=Kreatywna płyta muzyczna
item.charm:record_creative4.name=Kreatywna płyta muzyczna
item.charm:record_creative5.name=Kreatywna płyta muzyczna
item.charm:record_creative6.name=Kreatywna płyta muzyczna
item.charm:record_nether1.name=Netherowa płyta muzyczna
item.charm:record_nether2.name=Netherowa płyta muzyczna
item.charm:record_nether3.name=Netherowa płyta muzyczna
item.charm:record_nether4.name=Netherowa płyta muzyczna
item.charm:record_calm1.name=Zwykła płyta muzyczna
item.charm:record_calm2.name=Zwykła płyta muzyczna
item.charm:record_calm3.name=Zwykła płyta muzyczna
item.charm:record_hal1.name=Zwykła płyta muzyczna
item.charm:record_hal2.name=Zwykła płyta muzyczna
item.charm:record_hal3.name=Zwykła płyta muzyczna
item.charm:record_hal4.name=Zwykła płyta muzyczna
item.charm:record_nuance1.name=Zwykła płyta muzyczna
item.charm:record_nuance2.name=Zwykła płyta muzyczna
item.charm:record_piano1.name=Zwykła płyta muzyczna
item.charm:record_piano2.name=Zwykła płyta muzyczna
item.charm:record_piano3.name=Zwykła płyta muzyczna
item.charm:record_menu1.name=Płyta muzyczna menu głównego
item.charm:record_menu2.name=Płyta muzyczna menu głównego
item.charm:record_menu3.name=Płyta muzyczna menu głównego
item.charm:record_menu4.name=Płyta muzyczna menu głównego
item.record.charm:creative1.desc=C418 - Biome Fest
item.record.charm:creative2.desc=C418 - Blind Spots
item.record.charm:creative3.desc=C418 - Haunt Muskie
item.record.charm:creative4.desc=C418 - Aria Math
item.record.charm:creative5.desc=C418 - Dreiton
item.record.charm:creative6.desc=C418 - Taswell
item.record.charm:nether1.desc=C418 - Concrete Halls
item.record.charm:nether2.desc=C418 - Dead Voxel
item.record.charm:nether3.desc=C418 - Warmth
item.record.charm:nether4.desc=C418 - Ballad of the Cats
item.record.charm:calm1.desc=C418 - Minecraft
item.record.charm:calm2.desc=C418 - Clark
item.record.charm:calm3.desc=C418 - Sweden
item.record.charm:hal1.desc=C418 - Subwoofer Lullaby
item.record.charm:hal2.desc=C418 - Living Mice
item.record.charm:hal3.desc=C418 - Haggstrom
item.record.charm:hal4.desc=C418 - Danny
item.record.charm:nuance1.desc=C418 - Key
item.record.charm:nuance2.desc=C418 - Oxygène
item.record.charm:piano1.desc=C418 - Dry Hands
item.record.charm:piano2.desc=C418 - Wet Hands
item.record.charm:piano3.desc=C418 - Mice on Venus
item.record.charm:menu1.desc=C418 - Mutation
item.record.charm:menu2.desc=C418 - Moog City 2
item.record.charm:menu3.desc=C418 - Beginning 2
item.record.charm:menu4.desc=C418 - Floating Trees

# Misc strings
charm.cake_of=Ciasto
crate=skrzynia
crate_sealed=zapieczętowana skrzynia
compass=Kompas
dimension=Wymiar
number_of_uses=Ilość użyć
aligned_xz=W punkcie
aligned_x=Przyciągnięty do osi X
aligned_z=Przyciągnięty do osi Z
charm.crate_tooltip_shift=Przytrzymaj Shift, aby zobaczyć zawartość

# Loot location classifications
common=Zwykła
common_books=Zwykła
common_potions=Miksturowa
junk=Nudna
smith=Hutnicza
librarian=Bibliotekowa
priest=Kapłańska
butcher=Rżeźnicza
farmer=Farmerska
shepherd=Pasterska
fisherman=Rybacka
carpenter=Meblowa
uncommon=Nietypowa
uncommon_books=Nietypowa
valuable=Wartościowa
rare=Rzadka
explosive=Niebezpieczna
dangerous=Niebezpieczna
end_city_treasure=Rzadka
simple_dungeon=Nietypowa
village_blacksmith=Zwykła
abandoned_mineshaft=Nietypowa
nether_bridge=Wartościowa
stronghold_library=Wartościowa
stronghold_crossing=Wartościowa
stronghold_corridor=Wartościowa
desert_pyramid=Nietypowa
jungle_temple=Nietypowa
igloo_chest=Zwykła
woodland_mansion=Nietypowa
