# Blocks
tile.charm:barrel.name=木桶
tile.charm:bookshelf_chest.name=书柜
tile.charm:bookshelf_container.name=书柜
tile.charm:crate.name=板条箱
tile.charm:crate_sealed.name=密封板条箱
tile.charm:gold_lantern.name=金质灯笼
tile.charm:iron_lantern.name=铁质灯笼
tile.charm:nether_gold_deposit.name=下界金矿石

# Items
item.charm:bat_bucket.name=桶装蝙蝠
item.charm:charged_emerald.name=高压绿宝石
item.charm:totem_of_returning.name=传送图腾
item.charm:totem_of_shielding.name=护盾图腾
item.charm:suspicious_soup.name=迷之炖菜

# Potions
charm.potion.coffee.name=咖啡
charm.potion.decay.name=衰变
charm.potion.ender_sight.name=末影视野
potion.effect.coffee=咖啡
potion.effect.decay=衰变
potion.effect.ender_sight=末影视野
splash_potion.effect.coffee=喷溅型咖啡药水
splash_potion.effect.decay=喷溅型衰变药水
splash_potion.effect.ender_sight=末影视野药水
tipped_arrow.effect.coffee=咖啡之箭
tipped_arrow.effect.decay=衰变之箭
tipped_arrow.effect.ender_sight=末影视野之箭
lingering_potion.effect.coffee=滞留型咖啡药水
lingering_potion.effect.decay=滞留型衰变药水
lingering_potion.effect.ender_sight=滞留型末影视野药水
potion.potency.3=III

# Entities
entity.charm:spectre.name=幽灵

# Enchantments
charm.enchantment.clumsiness_curse=笨拙诅咒
charm.enchantment.harming_curse=伤害诅咒
charm.enchantment.haunting_curse=幽灵诅咒
charm.enchantment.rusting_curse=生锈诅咒
charm.enchantment.curse_break=破除诅咒
charm.enchantment.salvage=抢救
charm.enchantment.homing=导引

# Sound Subtitles
subtitle.charm.spectre.disappear=幽灵消失了
subtitle.charm.spectre.ambient=令人毛骨悚然的幽灵声
subtitle.charm.spectre.walk=令人毛骨悚然的幽灵声
subtitle.charm.spectre.hit=你撞鬼了！
subtitle.charm.whispers=有人在你的周围窃窃私语

# Cakes
tile.charm:cake_speed.name=速度蛋糕
tile.charm:cake_strength.name=力量蛋糕
tile.charm:cake_jump_boost.name=跳跃提升蛋糕
tile.charm:cake_regeneration.name=生命恢复蛋糕
tile.charm:cake_fire_resistance.name=防火蛋糕
tile.charm:cake_water_breathing.name=水下呼吸蛋糕
tile.charm:cake_invisibility.name=隐身蛋糕
tile.charm:cake_night_vision.name=夜视蛋糕

# Records
item.charm:record_creative1.name=创造模式音乐唱片
item.charm:record_creative2.name=创造模式音乐唱片
item.charm:record_creative3.name=创造模式音乐唱片
item.charm:record_creative4.name=创造模式音乐唱片
item.charm:record_creative5.name=创造模式音乐唱片
item.charm:record_creative6=创造模式音乐唱片
item.charm:record_nether1.name=下界音乐唱片
item.charm:record_nether2.name=下界音乐唱片
item.charm:record_nether3.name=下界音乐唱片
item.charm:record_nether4.name=下界音乐唱片
item.charm:record_calm1.name=主世界音乐唱片
item.charm:record_calm2.name=主世界音乐唱片
item.charm:record_calm3.name=主世界音乐唱片
item.charm:record_hal1.name=主世界音乐唱片
item.charm:record_hal2.name=主世界音乐唱片
item.charm:record_hal3.name=主世界音乐唱片
item.charm:record_hal4.name=主世界音乐唱片
item.charm:record_nuance1.name=主世界音乐唱片
item.charm:record_nuance2.name=主世界音乐唱片
item.charm:record_piano1.name=主世界音乐唱片
item.charm:record_piano2.name=主世界音乐唱片
item.charm:record_piano3.name=主世界音乐唱片
item.charm:record_menu1.name=主菜单音乐唱片
item.charm:record_menu2.name=主菜单音乐唱片
item.charm:record_menu3.name=主菜单音乐唱片
item.charm:record_menu4.name=主菜单音乐唱片
item.record.charm:creative1.desc=C418 - Biome Fest
item.record.charm:creative2.desc=C418 - Blind Spots
item.record.charm:creative3.desc=C418 - Haunt Muskie
item.record.charm:creative4.desc=C418 - Aria Math
item.record.charm:creative5.desc=C418 - Dreiton
item.record.charm:creative6.desc=C418 - Taswell
item.record.charm:nether1.desc=C418 - Concrete Halls
item.record.charm:nether2.desc=C418 - Dead Voxel
item.record.charm:nether3.desc=C418 - Warmth
item.record.charm:nether4.desc=C418 - Ballad of the Cats
item.record.charm:calm1.desc=C418 - Minecraft
item.record.charm:calm2.desc=C418 - Clark
item.record.charm:calm3.desc=C418 - Sweden
item.record.charm:hal1.desc=C418 - Subwoofer Lullaby
item.record.charm:hal2.desc=C418 - Living Mice
item.record.charm:hal3.desc=C418 - Haggstrom
item.record.charm:hal4.desc=C418 - Danny
item.record.charm:nuance1.desc=C418 - Key
item.record.charm:nuance2.desc=C418 - Oxygène
item.record.charm:piano1.desc=C418 - Dry Hands
item.record.charm:piano2.desc=C418 - Wet Hands
item.record.charm:piano3.desc=C418 - Mice on Venus
item.record.charm:menu1.desc=C418 - Mutation
item.record.charm:menu2.desc=C418 - Moog City 2
item.record.charm:menu3.desc=C418 - Beginning 2
item.record.charm:menu4.desc=C418 - Floating Trees

# Misc strings
crate=板条箱

# Loot location classifications
common=普通的
common_books=普通的
common_potions=药水
junk=无用的
smith=村庄
librarian=村庄
priest=村庄
butcher=村庄
farmer=村庄
shepherd=村庄
fisherman=村庄
uncommon=不凡的
uncommon_books=不凡的
valuable=有价值的
rare=稀有
explosive=危险
dangerous=危险
end_city_treasure=稀有
simple_dungeon=不凡的
village_blacksmith=普通的
abandoned_mineshaft=不凡的
nether_bridge=有价值的
stronghold_library=有价值的
stronghold_crossing=有价值的
stronghold_corridor=有价值的
desert_pyramid=不凡的
jungle_temple=不凡的
igloo_chest=普通的
woodland_mansion=不凡的